* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  font-size: 16px;
  color: #555;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(60deg, red, orange);
}

h1 {
  color: #fff;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.navigation {
  padding: 0.5em;
}

.nav-list {
  padding: 0;
  list-style-type: none;
  line-height: 2em;
}

.nav-list-item {
  margin-bottom: 0.5em;
  
  background-color: #808080;
  color: white;
}

.nav-list-link {
  display: block;
  padding: 0 .5em;
  color: #fff;

  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.section {
  padding: 0.5em;

  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.picture img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}


.news {
  padding: 0.5em;
}

.footer {
  padding: 0.5em;
  background-color: #e5e5e5;
  text-align: center;
}

@media (min-width: 600px) {
  .main {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
}

@media (min-width: 900px) {
  .section {
    width: 60%;
  }

  .news {
    width: 20%;
  }
}

