* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  font-size: 16px;
  color: #555;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  height: 79px;
  background-image: linear-gradient(60deg, red, orange);
}

h1 {
  margin: 0;

  color: #fff;
  text-align: center;
  line-height: 79px;
}

.main {
  display: flex;
  flex-grow: 1;
}

.navigation {
  width: 20%;
  padding: 0.5em;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  margin-bottom: 0.5em;
  background-color: #808080;
  color: white;
}

.nav-list-link {
  display: block;
  padding: 0 0.5em;
  color: #fff;

  line-height: 2em;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.section {
  width: 60%;
  padding: 0.5em;

  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}



.section__header {
  font-size: 5vw;
  text-align: center;
}


.news {
  width: 20%;
  padding: 0.5em;
}

.footer {
  padding: 0.5em;
  background-color: #e5e5e5;
  text-align: center;
}